# Allow file uploads up to 2megs
client_max_body_size 2M;

server {
    listen [::]:80 ipv6only=off;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
    
    location /graphql {
        proxy_pass http://gateway:5000;
    }

    location /uploads {
        proxy_pass http://gateway:5000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

